<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.tetris.CONTROLLER.Game_Controller">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- SINISTRA: board principale del giocatore -->
    <VBox alignment="TOP_CENTER" spacing="10">

        <!-- Timer e fase -->
        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="lblTimer" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="tmr" />
            <Label fx:id="lblPhase" style="-fx-font-size: 14px;" text="phase" />
        </HBox>


        <Canvas fx:id="mainBoard" height="600" width="300" />

        <!-- Score e linee -->
        <HBox alignment="CENTER" spacing="20">
            <VBox alignment="CENTER">
                <Label style="-fx-font-size: 10px;" text="SCORE" />
                <Label fx:id="lblScore" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="0" />
            </VBox>
            <VBox alignment="CENTER">
                <Label style="-fx-font-size: 10px;" text="NEXT" />
                <Canvas fx:id="nextPiece" height="80" width="80" />
            </VBox>
        </HBox>


        <!--effetti attivati-->
        <HBox fx:id="activeEffectsContainer" spacing="8" alignment="CENTER"/>
        <Label fx:id="lblEffects" style="-fx-font-size: 11px; -fx-text-fill: orange;" text="" />

    </VBox>

    <!-- DESTRA: board avversari -->
    <HBox fx:id="opponentsContainer" alignment="TOP_CENTER" fillHeight="false" prefHeight="773.0" prefWidth="488.0" spacing="10" HBox.hgrow="ALWAYS" />

</HBox>
